<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search.in</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      #searchIn {
        background: -webkit-linear-gradient(45deg, #38bfc3, #009dd2);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: sans-serif;
        text-align: center;
        float: left; /* Mengatur elemen h1 berada di sebelah kiri */
        width: 25%; /* Menyesuaikan lebar elemen h1 */
      }

      .search-container {
        display: flex;
        align-items: center;
        width: 65%; /* Menyesuaikan lebar kontainer agar sejajar dengan input */
      }

      .search-input {
        padding: 12px;
        font-size: 16px;
        border: none;
        border-radius: 18px 0 0 18px;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
        width: 50%; /* Mengisi sisa lebar kontainer */
        outline: none;
      }

      .search-button {
        background-color: #38bfc3;
        color: #fff;
        border: none;
        padding: 12px;
        cursor: pointer;
        border-radius: 0 18px 18px 0;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
      }

      .search-button i {
        font-size: 18px;
      }

      .search-input::placeholder {
        color: #888;
        padding: 10px;
      }

      .span-container {
        margin-top: 20px; /* Sesuaikan margin sesuai kebutuhan */
        margin-bottom: 10px;
        margin-left: 250px;
      }

      .custom-card {
        margin: 20px; /* Memberikan margin agar card berada di bawah input */
        margin-left: 250px;
        width: 50rem;
        border: none;
        border-radius: 10px;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
        clear: both; /* Membersihkan elemen float */
      }
    </style>
  </head>
  <body>
    <!-- nav -->
    <nav
      class="navbar navbar-expand-lg bg-body shadow-sm p-3 mb-5 bg-body rounded"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="navbar-logo">
          <img src="./images/logo.png" alt="logo" width="50" />
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link fw-semibold" href="#"
                ><i class="bi bi-mortarboard-fill"></i> Profile Saya</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link fw-semibold" href="#"
                ><i class="bi bi-star-fill"></i> Perpustakaan Saya</a
              >
            </li>
          </ul>
        </div>
        <div class="d-flex" id="navbar-profile">
          <div class="p-2">
            <img
              src="./images/profile.png"
              alt="profile"
              width="50"
              class="rounded-pill"
            />
          </div>
        </div>
      </div>
    </nav>
    <!-- end nav -->

    <!-- search -->
    <div class="search-container">
      <h2 class="fw-semibold fs-2" id="searchIn">Search.in</h2>
      <input
        type="text"
        class="search-input"
        placeholder="Search..."
        value="Jurnal Vector"
      />
      <button type="submit" class="search-button">
        <i class="bi bi-search"></i>
      </button>
    </div>
    <!-- end search -->

    <div class="span-container">
      <p class="text-secondary">Sekitar 1.900.000 hasil (0,06 Detik)</p>
    </div>

    <!-- content -->
    <div class="custom-card">
      <div class="card" style="width: 50rem">
        <div
          class="card-body d-flex justify-content-between align-items-center p-4"
        >
          <div>
            <h5 class="card-title">
              Menumbuhkan sikap peduli pada anak melalui interaksi
              <strong>Kegiatan Sosial</strong>
            </h5>
            <h6 class="card-subtitle mb-2 text-info p-1">
              A Tabi'in - IJTIMAIYA : Journal of Social Science Teaching, 2017 -
              journal.iainkudus.ac.id
            </h6>
            <p class="card-text mb-3">
              Dengan hal itu maka anak akan dapat berbagi melalui interaksi
              kegiatan sosial di masyarakat serta dapat melatih kita untuk
              saling memahamisatu sama lain. c. Pembelajaran di …
            </p>
          </div>
          <div class="mt-auto p-2">
            <a href="#"><i class="bi bi-filetype-pdf fs-4 text-danger"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="custom-card">
      <div class="card" style="width: 50rem">
        <div
          class="card-body d-flex justify-content-between align-items-center p-4"
        >
          <div>
            <h5 class="card-title">
              Sistem Klasifikasi dan Pencarian Jurnal dengan Menggunakan Metode
            </h5>
            <h6 class="card-subtitle mb-2 text-info p-1">
              A Indranandita, B Susanto, A Rahmat - Jurnal Informatika, 2011 -
              vlabti.ukdw.ac.id
            </h6>
            <p class="card-text mb-3">
              Dalam kenyataannya, pengelompokan jurnal yang mengacu … pencarian
              jurnal dengan metode Naive Bayes dan Vector … dan menghasilkan
              daftar jurnal berdasarkan urutan tingkat …
            </p>
          </div>
          <div class="mt-auto p-2">
            <a href="#"><i class="bi bi-filetype-pdf fs-4 text-danger"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="custom-card">
      <div class="card" style="width: 50rem">
        <div
          class="card-body d-flex justify-content-between align-items-center p-4"
        >
          <div>
            <h5 class="card-title">
              Menumbuhkan sikap peduli pada anak melalui interaksi
              <strong>Kegiatan Sosial</strong>
            </h5>
            <h6 class="card-subtitle mb-2 text-info p-1">
              A Tabi'in - IJTIMAIYA : Journal of Social Science Teaching, 2017 -
              journal.iainkudus.ac.id
            </h6>
            <p class="card-text mb-3">
              Dengan hal itu maka anak akan dapat berbagi melalui interaksi
              kegiatan sosial di masyarakat serta dapat melatih kita untuk
              saling memahamisatu sama lain. c. Pembelajaran di …
            </p>
          </div>
          <div class="mt-auto p-2">
            <a href="#"><i class="bi bi-filetype-pdf fs-4 text-danger"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="custom-card">
      <div class="card" style="width: 50rem">
        <div
          class="card-body d-flex justify-content-between align-items-center p-4"
        >
          <div>
            <h5 class="card-title">
              Sistem Klasifikasi dan Pencarian Jurnal dengan Menggunakan Metode
            </h5>
            <h6 class="card-subtitle mb-2 text-info p-1">
              A Indranandita, B Susanto, A Rahmat - Jurnal Informatika, 2011 -
              vlabti.ukdw.ac.id
            </h6>
            <p class="card-text mb-3">
              Dalam kenyataannya, pengelompokan jurnal yang mengacu … pencarian
              jurnal dengan metode Naive Bayes dan Vector … dan menghasilkan
              daftar jurnal berdasarkan urutan tingkat …
            </p>
          </div>
          <div class="mt-auto p-2">
            <a href="#"><i class="bi bi-filetype-pdf fs-4 text-danger"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="custom-card">
      <div class="card" style="width: 50rem">
        <div
          class="card-body d-flex justify-content-between align-items-center p-4"
        >
          <div>
            <h5 class="card-title">
              Sistem Klasifikasi dan Pencarian Jurnal dengan Menggunakan Metode
            </h5>
            <h6 class="card-subtitle mb-2 text-info p-1">
              A Indranandita, B Susanto, A Rahmat - Jurnal Informatika, 2011 -
              vlabti.ukdw.ac.id
            </h6>
            <p class="card-text mb-3">
              Dalam kenyataannya, pengelompokan jurnal yang mengacu … pencarian
              jurnal dengan metode Naive Bayes dan Vector … dan menghasilkan
              daftar jurnal berdasarkan urutan tingkat …
            </p>
          </div>
          <div class="mt-auto p-2">
            <a href="#"><i class="bi bi-filetype-pdf fs-4 text-danger"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- end content -->

    <!-- end content -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
