<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            padding: 100px;
            font-family: 'Poppins', sans-serif;
            background-color: #a598ee;
            color: #f6f6f6;
        }

        ul {
            /* Remove default list styling */
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        header {
            background-color: #6a54e8;
        }

        p a {
            border: 1px solid #ddd;
            /* Add a border to all links */
            margin-top: -1px;
            /* Prevent double borders */
            background-color: #f6f6f6;
            /* Grey background color */
            padding: 12px;
            /* Add some padding */
            text-decoration: none;
            /* Remove default text underline */
            font-size: 18px;
            /* Increase the font-size */
            color: black;
            /* Add a black text color */
            display: block;
            /* Make it into a block element to fill the whole list */
        }

        ul li a:hover:not(.header) {
            background-color: #eee;
            /* Add a hover effect to all links, except for headers */
        }
    </style>
</head>

<body>
    <!-- <h1>Search Results for "{{ query }}"</h1>
    {% if results %}
        {% for result in results %}
            <p><a href="{{ result.link }}" target="_blank">{{ result.title }}</a></p>
            <p><a href="{{ result.abstract }}" target="_blank">{{ result.abstract }}</a></p>
        {% endfor %}
    {% else %}
        <p>No results found.</p>
    {% endif %} -->

    <div class="w3-container">
        
        <div class="w3-bar w3-border w3-light-grey">
            <a href="{{ settings.BASE_URL }}" class="w3-bar-item w3-button">Home</a>
        </div>

        <h1 class="w3-padding-large">Hasil Pencarian query : "{{ query }}"</h1>

        {% if results %}
        {% for result in results %}

        <div class="w3-card-4 w3-round-large w3-margin-large" style="width:100%;">
            <header class="w3-container">
                <h1>{{ result.title }}</h1>
            </header>

            <div class="w3-container w3-padding-large">
                {{ result.abstract }}
            </div>

            <footer class="w3-container">
                <p><a href="{{ result.link }}" target="_blank">PDF</a></p>
            </footer>
        </div>



        {% endfor %}

        {% else %}
        <p>No results found.</p>
        {% endif %}
    </div>
</body>

</html>